# akka-sandbox

./: README.md  pom.xml
src/main/scala/com/carmanconsulting/akka/sandbox/: HelloActor.scala  LifecycleLogging.scala
src/main/scala/com/carmanconsulting/akka/sandbox/io/echo/: EchoConnectionHandler.scala  EchoService.scala
src/main/scala/com/carmanconsulting/akka/sandbox/io/http/: HttpEchoHandler.scala  HttpEchoService.scala
src/test/resources/: application.conf  log4j.properties
src/test/scala/com/carmanconsulting/akka/sandbox/: AkkaTestCase.scala  HelloTest.scala
src/test/scala/com/carmanconsulting/akka/sandbox/flow/: HttpFlowServer.scala
src/test/scala/com/carmanconsulting/akka/sandbox/io/echo/: EchoServiceApp.scala
src/test/scala/com/carmanconsulting/akka/sandbox/io/http/: HttpEchoApp.scala
